<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>Le développement de l'IA dans l'art</h1>
     <p>En 2024, l'intelligence artificielle (IA) a profondément transformé le monde de l'art, en élargissant à la fois les possibilités créatives et les débats éthiques. Grâce aux algorithmes avancés de génération d'images et de traitement du langage, les artistes peuvent désormais collaborer avec des systèmes d'IA pour créer des œuvres visuellement et conceptuellement innovantes. Des plateformes d'IA permettent de générer des images, des sculptures numériques ou des compositions musicales en fonction de simples descriptions, accélérant ainsi le processus créatif. Cependant, cette évolution soulève des questions sur l'authenticité et la propriété intellectuelle des œuvres générées par des machines. En 2024, l'art basé sur l'IA explore de nouveaux territoires, brouillant les frontières entre créativité humaine et contribution algorithmique, tout en interrogeant le rôle de l'artiste dans un monde de plus en plus automatisé.</p>
     <img style="border: 2px solid yellowgreen" src="https://cubanvr.com/wp-content/uploads/2023/07/ai-image-generators.webp" alt="Fille genérée par ia" length="300" height="300"/>
    <p><a href="https://cubanvr.com/wp-content/uploads/2023/07/ai-image-generators.webp" target="blank">Source</a></p>
</body>
</html>